# ChargePoint-Finder

./: README.md  debug.keystore  design.md  settings.gradle  structure.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chargepoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargepoint/: AboutUsActivity.java  CarDetailsActivity.java  CarDetailsFragment.java  ChangeEmailActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChargeConnection.java  ChargePoint.java  (+37 more)
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: account_balance24px.xml  black_background.xml  border_textview.xml  circle_background_green.xml  circle_background_purple.xml  circle_background_red.xml  circle_background_yellow.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  directions_car24px.xml  fingerprint24px.xml  gradient.xml  ic_arrow_drop_down_black_24dp.xml  ic_chevron_right_48dp.xml  ic_dark_mode_24px.xml  ic_esb_32dp.xml  ic_euro_black_24dp.xml  ic_generic_32dp.xml  ic_info_24px.xml  ic_ionic_32dp.xml  ic_language_black_24dp.xml  ic_map_blue_24dp.xml  ic_nissan_32dp.xml  ic_person_24px.xml  ic_pod_32dp.xml  ic_private_32dp.xml  ic_receipt_24px.xml  ic_sign_out_24px.xml  ic_sing_out_24px.xml  ic_tesla_32dp.xml  right_border.xml  selector.xml
app/src/main/res/drawable-hdpi/: oval.xml
app/src/main/res/layout/: activity_car_details.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_main.xml  activity_map.xml  activity_payment_details.xml  activity_payment_page.xml  activity_previous_receipts.xml  activity_profile.xml  activity_rate.xml  activity_rates.xml  activity_receipt.xml  activity_sign_out.xml  activity_splash_screen.xml  activity_update_information.xml  card_chargepoint.xml  card_details.xml  card_rate.xml  fragment_about.xml  fragment_buy_power.xml  fragment_car_details.xml  fragment_chargepoints.xml  fragment_conditions.xml  fragment_home.xml  fragment_home2.xml  fragment_log_in.xml  fragment_map.xml  fragment_map2.xml  fragment_news.xml  fragment_payment_details.xml  fragment_previous_receipts.xml  fragment_profile.xml  fragment_rates.xml  fragment_receipt.xml  fragment_receipt_dialog.xml  fragment_receipt_info_page.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_update_car_dets.xml  (+12 more)
app/src/main/res/layout-v26/: fragment_about.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  menu_navigation.xml  titlebar_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  car_brands.xml  colors.xml  county.xml  integers.xml  language_keys.xml  strings.xml  strings_constant.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: peferences.xml  preferences.xml
(+106 files in other folders)
