<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/user_information" />
    <Preference
        android:icon="@drawable/ic_person_24px"
        android:summary="@string/name_email_password"
        android:title="@string/account_details" />

    <Preference
        android:icon="@drawable/account_balance24px"
        android:summary="@string/bank_details"
        android:title="@string/payment_details" />

    <Preference
        android:icon="@drawable/directions_car24px"
        android:summary="@string/car_type"
        android:title="@string/car_details" />

    <Preference
        android:icon="@drawable/ic_receipt_24px"
        android:summary="@string/previous_payments"
        android:title="@string/payments_receipts" />

    <PreferenceCategory android:title="@string/general" />
    <SwitchPreference
        android:icon="@drawable/ic_dark_mode_24px"
        android:summary="@string/change_theme"
        android:title="@string/dark_theme" />

    <SwitchPreference
        android:icon="@drawable/fingerprint24px"
        android:summary="@string/enable_fingerprint_unlock"
        android:title="@string/sign_in_with_biometrics" />

    <PreferenceCategory android:gravity="bottom" />
    <Preference
        android:gravity="bottom"
        android:icon="@drawable/ic_info_24px"
        android:summary="@string/about_us_info"
        android:title="@string/about_us" />

    <Preference
        android:gravity="bottom"
        android:icon="@drawable/ic_sing_out_24px"
        android:title="@string/sign_out" />

</PreferenceScreen>