<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="User Information">
        <Preference
            android:title="@string/account_details"
            android:key="@string/account_details"
            android:icon="@drawable/ic_person_24px"
            android:summary="Name, Email, Password">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.chargepoint"
                android:targetClass="com.example.chargepoint.UpdateInformationActivity" />
        </Preference>
        <Preference
            android:title="@string/payment_details"
            android:key="@string/payment_details"
            android:icon="@drawable/account_balance24px"
            android:summary="Band details">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.chargepoint"
                android:targetClass="com.example.chargepoint.UpdatePaymentDetailsActivity" />
        </Preference>
        <Preference
            android:title="@string/car_details"
            android:key="@string/car_details"
            android:icon="@drawable/directions_car24px"
            android:summary="Car type">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.chargepoint"
                android:targetClass="com.example.chargepoint.UpdateCarDetailsActivity" />
        </Preference>
        <Preference
            android:title="@string/payments_receipts"
            android:key="@string/payments_receipts"
            android:icon="@drawable/ic_receipt_24px"
            android:summary="Previous receipts">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.chargepoint"
                android:targetClass="com.example.chargepoint.PaymentReceiptsActivity" />
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:title="@string/dark_theme"
            android:key="@string/dark_theme"
            android:icon="@drawable/ic_dark_mode_24px"
            android:summary="Change Theme">
        </SwitchPreference>
        <SwitchPreference
            android:title="@string/sign_in_with_biometrics"
            android:key="@string/sign_in_with_biometrics"
            android:icon="@drawable/fingerprint24px"
            android:summary="Enable fingerprint sign in">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="">
        <Preference
            android:title="@string/about_us"
            android:key="@string/about_us"
            android:icon="@drawable/ic_info_24px"
            android:summary="@string/about_us_info">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.chargepoint"
                android:targetClass="com.example.chargepoint.AboutUsActivity" />
        </Preference>
        <Preference
            android:title="@string/sign_out"
            android:key="@string/sign_out"
            android:icon="@drawable/ic_sign_out_24px">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.chargepoint"
                android:targetClass="com.example.chargepoint.MainActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>