<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.chargepoint.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_fragment_about"
            app:destination="@id/fragment_about" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_news"
            app:destination="@id/fragment_news" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_terms"
            app:destination="@id/fragment_terms" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_car_details"
            app:destination="@id/fragment_car_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.chargepoint.fragments.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_rates"
        android:name="com.example.chargepoint.fragments.RatesFragment"
        android:label="@string/title_rates"
        tools:layout="@layout/fragment_rates" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.chargepoint.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_fragment_about"
            app:destination="@id/fragment_about" />
        <action
            android:id="@+id/action_navigation_profile_to_fragment_update_information"
            app:destination="@id/fragment_update_information" />
        <action
            android:id="@+id/action_navigation_profile_to_fragment_previous_receipts"
            app:destination="@id/fragment_previous_receipts" />
        <action
            android:id="@+id/action_navigation_profile_to_fragment_payment_details"
            app:destination="@id/fragment_payment_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_about"
        android:name="com.example.chargepoint.fragments.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/fragment_news"
        android:name="com.example.chargepoint.fragments.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/fragment_terms"
        android:name="com.example.chargepoint.fragments.TermsFragment"
        android:label="@string/title_terms"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/fragment_car_details"
        android:name="com.example.chargepoint.fragments.CarDetailsFragment"
        android:label="@string/title_car_details"
        tools:layout="@layout/fragment_car_details" />

    <fragment
        android:id="@+id/fragment_update_information"
        android:name="com.example.chargepoint.fragments.UpdateInformationFragment"
        android:label="@string/update_information"
        tools:layout="@layout/fragment_update_information" />

    <fragment
        android:id="@+id/fragment_previous_receipts"
        android:name="com.example.chargepoint.fragments.PreviousReceiptsFragment"
        android:label="@string/previous_receipts"
        tools:layout="@layout/fragment_previous_receipts">
        <action
            android:id="@+id/action_fragment_previous_receipts_to_fragment_receipt"
            app:destination="@id/fragment_receipt" />
    </fragment>

    <fragment
        android:id="@+id/fragment_receipt"
        android:name="com.example.chargepoint.fragments.ReceiptFragment"
        android:label="@string/receipt"
        tools:layout="@layout/fragment_receipt" />

    <fragment
        android:id="@+id/fragment_payment_details"
        android:name="com.example.chargepoint.fragments.PaymentDetailsFragment"
        android:label="@string/payment_details"
        tools:layout="@layout/fragment_payment_details" />
</navigation>