<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:orientation="horizontal"
    tools:context=".fragments.PaymentDetailsFragment">

    <TextView
        android:id="@+id/titlepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/enter_debit_card_information_here"
        android:textAlignment="center"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextcardnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlepage"
        android:layout_marginTop="22dp"
        android:inputType="number"
        android:hint="@string/enter_card_number"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextcardnumber"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/txtMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingTop="20sp"
            android:text="MM/YYYY"
            android:textSize="18sp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/editcardname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextcardnumber"
        android:layout_marginTop="22dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editcardname"
        android:layout_marginTop="76dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/save_card" />

</RelativeLayout>